前言：java的IO流操作起来还是比较简单的，但是里面有很多类，平时如果我们写代码的话，很容易迷茫到底应该用哪个类，
今天就特意总结一下java的IO流操作类，没有设计到代码！

## 基于字节的IO流操作：

![ui-demo](http://static.oschina.net/uploads/space/2014/1023/122032_kz6k_1863482.jpg)

![ui-demo](http://static.oschina.net/uploads/space/2014/1023/122121_je6C_1863482.jpg)

## 基于字符的IO流操作：

![ui-demo](http://static.oschina.net/uploads/space/2014/1023/122226_jTJD_1863482.jpg)

![ui-demo](http://static.oschina.net/uploads/space/2014/1023/122338_C8V4_1863482.jpg)

我们知道再进行网络传输的时候，是以字节的形式进行传输的，所以就存在了字节和字符之间的转化问题。
java里面有两个类就可以解决这个问题：InputStreamReader：字节到字符转化桥梁   OutputStreamReader: 字符到字节的转化桥梁                      

当然在转化过程中要设计到编码格式的问题，在这里我就不再说明了。

JavaIO操作的设计模式：

1.适配器模式

![ui-demo](http://static.oschina.net/uploads/space/2014/1023/122844_bdFM_1863482.jpg)

2.装饰器模式

![ui-demo](http://static.oschina.net/uploads/space/2014/1023/123020_ReeL_1863482.jpg)

在这里我想说明的是:适配器模式：将一个接口转变成另外一个接口，他的目的是通过改变接口来达到重复使用的目的；而装饰器模块不是要改变装饰对象的接口，
而是恰恰要保持原有的接口，但是增强原有对象的功能，或者改变原有对象处理方法而提升性能。通常在Java中处理阻塞I/O要用到线程（大量的线程）,线程使得
服务器可以处理多个连接，但是它们也同样引发了许多问题。每个线程拥有自己的栈空间并且占用一些CPU时间，耗费很大，而且很多时间是浪费在阻塞的I/O操作上，
没有有效的利用CPU。

所以就有了一个新的javaIO流操作技术，JavaNIO  具体请看（http://www.iteye.com/topic/834447）
